 app/admin/dashboard/create-staff/page.js       |   2 [32m+[m
 app/admin/dashboard/layout.js                  |   2 [32m+[m
 app/admin/dashboard/page.js                    |   2 [32m+[m
 app/admin/dashboard/profil/page.js             |   2 [32m+[m
 app/admin/dashboard/reset-password/page.js     |   2 [32m+[m
 app/admin/dashboard/settings/page.js           |   2 [32m+[m
 app/admin/dashboard/users/page.js              |   2 [32m+[m
 app/books/[id]/page.js                         |   2 [32m+[m
 app/dashboard/page.js                          |   2 [32m+[m
 app/payment/success/page.jsx                   | 317 [32m++[m[31m-----------------------[m
 app/petugas/dashboard/grafik/page.js           |  75 [32m+[m[31m-----[m
 app/petugas/dashboard/kelola-buku/page.js      |  30 [32m+[m[31m--[m
 app/petugas/dashboard/layout.js                |   2 [32m+[m
 app/petugas/dashboard/peminjaman-aktif/page.js |  37 [32m+[m[31m--[m
 app/petugas/dashboard/permintaan/page.js       |  44 [32m+[m[31m---[m
 app/petugas/dashboard/profil/page.js           |   2 [32m+[m
 app/petugas/dashboard/setting/page.js          |   2 [32m+[m
 app/petugas/dashboard/verifikasi-denda/page.js |  75 [32m+[m[31m-----[m
 app/siswa/agenda-literasi/page.js              |  24 [32m+[m[31m-[m
 app/siswa/aktivitas/page.js                    |  93 [32m+[m[31m-------[m
 app/siswa/e-resources/page.js                  |  89 [32m+[m[31m------[m
 app/siswa/event/page.js                        |  88 [32m+[m[31m------[m
 app/siswa/favorit/page.js                      |  57 [32m+[m[31m----[m
 app/siswa/home/page.js                         |   2 [32m+[m
 app/siswa/jadwal-pusling/page.js               |  85 [32m+[m[31m------[m
 app/siswa/katalog-sastra/page.js               |  55 [32m+[m[31m----[m
 app/siswa/koleksi/page.js                      | 151 [32m+[m[31m-----------[m
 app/siswa/lokasi/page.js                       |  96 [32m+[m[31m-------[m
 app/siswa/peminjaman/page.js                   |  60 [32m+[m[31m----[m
 app/siswa/profile/page.js                      |   2 [32m+[m
 app/siswa/transaksi/page.js                    |  62 [32m+[m[31m----[m
 31 files changed, 63 insertions(+), 1403 deletions(-)
